DATETIME_FORMAT='Y-m-d\\Th:i:s'
SLD_PARTENAIRE_ID=SLD_PARTENAIRE_ID
SLD_DOMAIN_URL=SLD_DOMAIN_URL
CLEF_SECRETE=CLEF_SECRETE
CE_SOCIETE=CE_SOCIETE
CE_NOM=CE_NOM
CE_PRENOM=CE_PRENOM
CE_EMAIL=CE_EMAIL
CE_CODEPOSTAL=CE_CODEPOSTAL
CE_VILLE=CE_VILLE
