# setting this one to 0 will mock all skiloisirsdiffusion queries
USE_REAL_DATA=1
DATETIME_FORMAT='Y-m-d\\Th:i:s'
SLD_PARTENAIRE_ID=5fc71e47-d42e-4617-8011-ce2cdeabfa62
SLD_DOMAIN_URL=https://webservices-test.reducce.fr
CLEF_SECRETE=SECRET
CE_SOCIETE=Reducbox
CE_NOM=Tarnowski
CE_PRENOM=Cédric
CE_EMAIL=cedric@reducbox.com
CE_CODEPOSTAL=06400
CE_VILLE=Vence
