SLD_PARTENAIRE_ID=YOUR-PARTNER-ID
SLD_DOMAIN_URL=https://SKI-LOISIRS-DIFFUSION-WEB-SERVICE-URL
DATETIME_FORMAT='Y-m-d\\Th:i:s'
CE_SOCIETE=YOUR-COMPANY_NAME
CE_NOM=LASTNAME
CE_PRENOM=FIRSTNAME
CE_EMAIL=YOUR-EMAIL@ADDRESS.COM
CE_CODEPOSTAL=YOUR-POSTAL-CODE
CE_VILLE=YOUR-CITY
